<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, rgb(255, 249, 171), rgb(255, 255, 255));
    color: rgb(255, 128, 78);
    
}

img {
    height: 200px;
    border-radius: 20px;
    position: absolute;
    left: 34%;
    box-shadow: rgb(114, 114, 114) 5px 5px 20px;

    
}

h1 {
   text-align: center;
}
hr {
    transform: translateY(-15px);
}

.Contact {

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-25px, -25px);
    color: rgb(255, 128, 78);
}

    h6 {
 
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-115px, -135px);
        text-transform: uppercase;

    }


</style>
<body>

    <h1>Welcome to Nelson Mandela Biography</h1>
    <a href="public/about.html"> <img  src="assets/images/nelson mandela.jpg" alt="nelson"></a>
    <h6>CLick in the image for see about him!</h6>
    <a href="public/contact.html" class="Contact">Contact</a>
</body>
</html>

