<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<style>

    body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        bottom: 50%;
        background: linear-gradient(to right, rgb(255, 220, 188), rgb(255, 255, 255));
    }

    div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-90px, -90px);
        scale: 1.5;
        width: 400px;
        height: 250px;
        box-shadow: rgb(95, 95, 95) 5px 5px 50px;
        border-radius: 25px;
        color: rgb(255, 128, 78);
        
    }

    ul{
        position: absolute;

    }

    h1 {
        text-align: center;
    }


    

</style>
<body>
    <div>
        <h1>Contact</h1>
            <ul>

                <li class="email">E-mail: nelsonmandela@gmail.com</li>
                <li>XX- XXX XXX XXX</li>
                <li>Address: Campo Limpo Paulista - SP</li>

            </ul>
    </div>
</body>
</html>